@import url(http://fonts.googleapis.com/css?family=Roboto:300,500&subset=latin-ext);

body {
  padding-top: 20px;
  padding-bottom: 20px;

  font-family: 'Roboto', Helvetica, Arial, sans-serif;
  font-weight: 300;
}

h1, h2, h3, h4, h5, h6, dt, .navbar {
  font-family: 'Roboto', Helvetica, Arial, sans-serif;
  font-weight: 500;
}

.dl-horizontal dt {
  text-align: left;
}

i, strong.like {
  margin-right: 0.4em;
}

strong, .alert-info {
  font-weight: 500;
}

.navbar, .alert, .navbar-toggle, .panel, .container .jumbotron {
  border-radius: 0;
}

.navbar, .alert, .navbar-toggle, .panel {
  box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
}

.jumbotron {
  margin: 0;
  background-color: transparent;
}

.panel.panel-default.panel-body h2 {
  margin-top: 10px;
}